ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=exxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+49 1573 0000000

ADVANCED_VOICE=true # Request the passcode via an IVR

AUTO_MAGIC=true # For a more busy dashboard
AUTO_MAGIC_SENDER=Marius # For a more busy dashboard

SENDGRID_EMAIL_ADDRESS=magic@sample.com # To display the hint on the dashboard
USE_SENDGRID=true # To display the hint on the dashboard

USE_WHATSAPP=true # To display the hint on the dashboard

USE_VERIFY=true # To create the verify resources